{
    results: [{
        id: 524901,
        name: 'Moscow',
        latitude: 55.75222,
        longitude: 37.61556,
        elevation: 144,
        'feature_code': 'PPLC',
        'country_code': 'RU',
        'admin1_id': 524894,
        timezone: 'Europe/Moscow',
        population: 10381222,
        'country_id': 2017370,
        country: 'Russia',
        admin1: 'Moscow'
    }, {
        id: 5601538,
        name: 'Moscow',
        latitude: 46.73239,
        longitude: -117.00017,
        elevation: 786,
        'feature_code': 'PPLA2',
        'country_code': 'US',
        'admin1_id': 5596512,
        'admin2_id': 5598264,
        timezone: 'America/Los_Angeles',
        population: 25060,
        postcodes: ['83843', '83844'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Idaho',
        admin2: 'Latah'
    }, {
        id: 5202009,
        name: 'Moscow',
        latitude: 41.33675,
        longitude: -75.51852,
        elevation: 476,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 6254927,
        'admin2_id': 5196674,
        'admin3_id': 5202011,
        timezone: 'America/New_York',
        population: 1960,
        postcodes: ['18444'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Pennsylvania',
        admin2: 'Lackawanna',
        admin3: 'Borough of Moscow'
    }, {
        id: 5151660,
        name: 'Dalton',
        latitude: 40.79894,
        longitude: -81.69541,
        elevation: 336,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 5165418,
        'admin2_id': 5175898,
        'admin3_id': 5173320,
        timezone: 'America/New_York',
        population: 1850,
        postcodes: ['44618'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Ohio',
        admin2: 'Wayne',
        admin3: 'Sugar Creek Township'
    }, {
        id: 4642988,
        name: 'Moscow',
        latitude: 35.06203,
        longitude: -89.40396,
        elevation: 108,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 4662168,
        'admin2_id': 4621908,
        timezone: 'America/Chicago',
        population: 532,
        postcodes: ['38057'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Tennessee',
        admin2: 'Fayette'
    }, {
        id: 5124210,
        name: 'Leicester',
        latitude: 42.77201,
        longitude: -77.89667,
        elevation: 198,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 5128638,
        'admin2_id': 5124928,
        'admin3_id': 5124211,
        timezone: 'America/New_York',
        population: 455,
        postcodes: ['14481'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'New York',
        admin2: 'Livingston',
        admin3: 'Town of Leicester'
    }, {
        id: 5446028,
        name: 'Moscow',
        latitude: 37.32363,
        longitude: -101.20572,
        elevation: 930,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 4273857,
        'admin2_id': 5446576,
        'admin3_id': 5446032,
        timezone: 'America/Chicago',
        population: 319,
        postcodes: ['67952'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Kansas',
        admin2: 'Stevens',
        admin3: 'Moscow Township'
    }, {
        id: 4518753,
        name: 'Moscow',
        latitude: 38.85701,
        longitude: -84.2291,
        elevation: 152,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 5165418,
        'admin2_id': 4508924,
        'admin3_id': 4527700,
        timezone: 'America/New_York',
        population: 186,
        postcodes: ['45153'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Ohio',
        admin2: 'Clermont',
        admin3: 'Washington Township'
    }, {
        id: 4122279,
        name: 'Moscow',
        latitude: 34.14649,
        longitude: -91.79513,
        elevation: 59,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 4099753,
        'admin2_id': 4116433,
        'admin3_id': 4128344,
        timezone: 'America/Chicago',
        postcodes: ['71659'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Arkansas',
        admin2: 'Jefferson',
        admin3: 'Richland Township'
    }, {
        id: 4712467,
        name: 'Moscow',
        latitude: 30.91325,
        longitude: -94.82521,
        elevation: 105,
        'feature_code': 'PPL',
        'country_code': 'US',
        'admin1_id': 4736286,
        'admin2_id': 4719903,
        timezone: 'America/Chicago',
        postcodes: ['75960'],
        'country_id': 6252001,
        country: 'United States',
        admin1: 'Texas',
        admin2: 'Polk'
    }],
    'generationtime_ms': 0.2900362
}